#\u5F00\u53D1
#\u4E1A\u52A1\u4E3B\u5E93_\u5199\u5E93
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://devmysqlhost/mybatis?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
minPoolSize=5
maxPoolSize=300
initialPoolSize=5
maxIdleTime=25000
acquireIncrement=1
testConnectionOnCheckin=true
idleConnectionTestPeriod=60