apply from: './java_base.gradle'
apply from: './maven_push.gradle'

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

ext {	
}
  
dependencies {
    compile ('cn.featherfly:featherfly-sorm:latest.integration') {
                exclude group : 'cn.featherfly', module : 'featherfly-db'
            }
    compile ('cn.featherfly:featherfly-persistence:latest.integration') {
                exclude group : 'cn.featherfly', module : 'featherfly-db'
            }
	compile ('cn.featherfly:featherfly-common:latest.integration'
	    ,'cn.featherfly:featherfly-db:latest.integration'
        ,'org.springframework:spring-jdbc:5.1.8.RELEASE'
        ,'org.springframework:spring-tx:5.1.8.RELEASE')
    testCompile (
    	'org.testng:testng:latest.integration'
    )
}