signing.keyId=7DF52BE6
signing.password=yufei101
signing.secretKeyRingFile=D:/store/key/mavenkey.gpg
group=cn.featherfly
version=1.2.13
archivesBaseName=featherfly-persistence-jdbc
#sourceCompatibility=1.7  
#targetCompatibility=1.7