<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="cn.featherfly" module="featherfly-persistence-jdbc" status="release" publication="20110312133650"/>
    <configurations>
		<conf name="master" visibility="public"
			description="contains only the artifact published by this module itself, with no transitive dependencies" />
		<conf name="sources" visibility="public"
			description="this configuration contains the source artifact of this module, if any." />
		<conf name="javadoc" visibility="public"
			description="this configuration contains the javadoc artifact of this module, if any." />
	</configurations>
	<publications>
		<artifact name="featherfly-persistence-jdbc" type="jar" ext="jar" conf="master" />
		<artifact name="featherfly-persistence-jdbc" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc" />
		<artifact name="featherfly-persistence-jdbc" type="source" ext="jar" conf="sources" m:classifier="sources" />
	</publications>
    <dependencies>
    	<dependency org="cn.featherfly" name="featherfly-persistence" rev="latest.integration"
    		transitive="true"/>
    	<dependency org="cn.featherfly" name="featherfly-sorm" rev="latest.integration"
    		transitive="true"/>
    	<dependency org="org.springframework" name="spring-jdbc" rev="4.0.5.RELEASE"
    		transitive="true"/>
        <dependency org="org.springframework" name="spring-tx" rev="4.0.5.RELEASE"
        	transitive="false"/>
    </dependencies>
</ivy-module>
