apply from: './java_base.gradle'
apply from: './maven_push.gradle'

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

dependencies {
    compile 'cn.featherfly:featherfly-db:1.5.6'
    //compile 'cn.featherfly:featherfly-common:latest.integration'
    
    testCompile 'org.testng:testng:6.14.3'
}